# xpay

admin-console/: .gitignore  pom.xml
admin-console/src/main/java/com/xpay/admin/console/: AdminConsoleApplication.java
admin-console/src/main/java/com/xpay/admin/console/client/: MerchantClient.java  MerchantClientProxy.java  OrderClient.java  ProductClient.java  ProductClientProxy.java
admin-console/src/main/java/com/xpay/admin/console/config/: AppConfig.java
admin-console/src/main/java/com/xpay/admin/console/controller/: AbstractController.java  HomeController.java  MerchantController.java  NotifyController.java  OrderController.java  ProductController.java  RefundController.java
admin-console/src/main/java/com/xpay/admin/console/models/: Paging.java
admin-console/src/main/java/com/xpay/admin/console/security/: SecurityConfig.java  UserDetailsServiceImpl.java  XPayUser.java
admin-console/src/main/resources/: application.yml
admin-console/src/main/resources/static/: login.html
admin-console/src/main/resources/static/css/: login.css
admin-console/src/main/resources/static/script/: xpay.js
admin-console/src/main/resources/templates/: index.ftl
admin-console/src/main/resources/templates/merchant/: view.ftl
admin-console/src/main/resources/templates/notify/: list.ftl  view.ftl
admin-console/src/main/resources/templates/product/: list.ftl
admin-console/src/main/resources/templates/refund/: list.ftl  view.ftl
admin-console/src/main/resources/templates/tradeOrder/: list.ftl  view.ftl
admin-console/src/test/java/com/xpay/admin/console/: AdminConsoleApplicationTests.java
